<!DOCTYPE UI><UI>
<class>ImageSplitterBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ImageSplitterBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>440</width>
            <height>540</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>440</width>
            <height>540</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>440</width>
            <height>540</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Image Splitter</string>
    </property>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TabWidget2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>32</y>
                <width>220</width>
                <height>500</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>minimumSize</name>
            <size>
                <width>220</width>
                <height>400</height>
            </size>
        </property>
        <property stdset="1">
            <name>maximumSize</name>
            <size>
                <width>220</width>
                <height>32767</height>
            </size>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Collage</string>
            </attribute>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout13</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>214</width>
                        <height>472</height>
                    </rect>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout3</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>16</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>X</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CollageSizeX</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>CollageSizeY</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>16</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Y</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Collage Size:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel5_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Collage Offset:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout4</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>2</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_2_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>X</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_2_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Y</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CollageOffsetTopX</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel6_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Top</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="3" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CollageOffsetTopY</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout5</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>2</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget row="1"  column="3" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CollageOffsetBottomY</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_2_2_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>X</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_2_2_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Y</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CollageOffsetBottomX</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel7_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Bottom</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_3</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Image</string>
            </attribute>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout14</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>0</x>
                        <y>1</y>
                        <width>214</width>
                        <height>472</height>
                    </rect>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout10</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>OffsetIndexX</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2_2_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>16</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Y</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2_2_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>16</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>X</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel8_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Image Index:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>OffsetIndexY</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer4</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout13</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel5_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>2</number>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Image Offset:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout11</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>2</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget row="1"  column="3" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ImageOffsetTopY</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>X</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ImageOffsetTopX</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Y</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel6_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>0</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Top</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout12</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>2</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ImageOffsetBottomX</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_2_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>X</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel7_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Bottom</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_2_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>minimumSize</name>
                                            <size>
                                                <width>16</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>2</number>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Y</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="3" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ImageOffsetBottomY</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>5</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer6</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Transform</string>
            </attribute>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout13</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>211</width>
                        <height>471</height>
                    </rect>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Rotate</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_2_2</cstring>
                                </property>
                                <property>
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property>
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ImageRotate</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer6_2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pxlCollage</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>32</y>
                <width>220</width>
                <height>500</height>
            </rect>
        </property>
        <property stdset="1">
            <name>sizePolicy</name>
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
            </sizepolicy>
        </property>
        <property stdset="1">
            <name>minimumSize</name>
            <size>
                <width>220</width>
                <height>500</height>
            </size>
        </property>
        <property stdset="1">
            <name>maximumSize</name>
            <size>
                <width>220</width>
                <height>500</height>
            </size>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>CollageSizeX</tabstop>
    <tabstop>CollageSizeY</tabstop>
    <tabstop>CollageOffsetTopX</tabstop>
    <tabstop>CollageOffsetTopY</tabstop>
    <tabstop>CollageOffsetBottomX</tabstop>
    <tabstop>CollageOffsetBottomY</tabstop>
    <tabstop>OffsetIndexX</tabstop>
    <tabstop>OffsetIndexY</tabstop>
    <tabstop>ImageOffsetTopX</tabstop>
    <tabstop>ImageOffsetTopY</tabstop>
    <tabstop>ImageOffsetBottomX</tabstop>
    <tabstop>ImageOffsetBottomY</tabstop>
    <tabstop>ImageRotate</tabstop>
</tabstops>
</UI>
