<!DOCTYPE UI><UI>
<class>StatusBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>StatusBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>510</width>
            <height>286</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>MuscleCopy</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout18</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>510</width>
                <height>280</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout11</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>50</width>
                                <height>22</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Host:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Host</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>127.0.0.1</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout12</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>50</width>
                                <height>22</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Port:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Port</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>7000</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout13</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>50</width>
                                <height>22</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>File</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>File</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer4</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout2</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>buttonStart</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Start</string>
                        </property>
                        <property stdset="1">
                            <name>autoDefault</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>default</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget>
                <class>QProgressBar</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ProgressBar1</cstring>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
</UI>
