include isplitter.pro

LUPDATE=$(QTDIR)/bin/lupdate
LRELEASE=$(QTDIR)/bin/lrelease

QMFILES = $(addsuffix .qm, $(basename $(TRANSLATIONS)))

all: $(QMFILES)

isplitter.pro : $(SOURCES)
	$(LUPDATE) isplitter.pro

mainwindow.cpp : mainwindow.ui
	$(MAKE) -C .. -f Makefile.mac src/mainwindow.cpp

moc_mainwindow.cpp : mainwindow.h
	$(MAKE) -C .. -f Makefile.mac src/moc_mainwindow.cpp

moc_mainwindowimpl.cpp : mainwindowimpl.h
	$(MAKE) -C .. -f Makefile.mac src/moc_mainwindowimpl.cpp

moc_menubar.cpp : menubar.h
	$(MAKE) -C .. -f Makefile.mac src/moc_menubar.cpp

%.ts : isplitter.pro

%.ts2 : %.ts
	sed -f ../../src/fixts.sed $< > $@
%.qm : %.ts2
	mv -f $< $(addsuffix .ts,$(basename $<))
	$(LRELEASE) $(addsuffix .ts,$(basename $<))
 
clean:
	rm -f *.qm *.ts2
