<!DOCTYPE UI><UI>
<class>AboutDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AboutDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>200</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>400</width>
            <height>200</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>About Unizone</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>397</width>
                <height>197</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout2</cstring>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>titleLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>font</name>
                            <font>
                                <pointsize>16</pointsize>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>WordBreak|AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                        <property>
                            <name>wordwrap</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Written by Mika T. Lindqvist</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Based upon the Windows MUSCLE client Ozone</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Which was written by Vitaliy Mikitchenko</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignCenter</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout4</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>buttonOk</cstring>
                        </property>
                        <property stdset="1">
                            <name>caption</name>
                            <string></string>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;OK</string>
                        </property>
                        <property stdset="1">
                            <name>autoDefault</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>default</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
</UI>
