<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ChannelBase</class>
  <widget class="QDialog" name="ChannelBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>596</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Channel Window</string>
    </property>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
