//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION 1,3,0,1
  PRODUCTVERSION 1,3,0,0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_APP
  FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileDescription", "Unizone\0"
      VALUE "FileVersion", "1, 3, 0, 1\0"
      VALUE "CompanyName", "Suomen Raasuyhteisö\0"
      VALUE "InternalName", "Unizone\0"
      VALUE "LegalCopyright", "Copyright © 2002-2008 Mika T. Lindqvist, Vitaliy Mikitchenko\0"
      VALUE "ProductName", "Unizone\0"
      VALUE "ProductVersion", "1, 3, 0, 0\0"
      VALUE "Comments", "Based on BeShare Client Ozone made by Vitaliy Mikitchenko\0"
      VALUE "LegalTrademarks", "Unizone is a trademark of Mika T. Lindqvist, Ozone is a trademark of Vitaliy Mikitchenko\0"
      VALUE "OriginalFilename", "Ozone.exe\0"
      VALUE "PrivateBuild", "\0"
      VALUE "SpecialBuild", "\0"
    END
    BLOCK "040b04b0"
    BEGIN
      VALUE "FileDescription", "Unizone\0"
      VALUE "FileVersion", "1, 3, 0, 1\0"
      VALUE "CompanyName", "Suomen Raasuyhteisö\0"
      VALUE "InternalName", "Unizone\0"
      VALUE "ProductName", "Unizone\0"
      VALUE "ProductVersion", "1, 3, 0, 0\0"
      VALUE "Comments", "Perustuu BeShare-asiakasohjelmaan Ozone, jonka on tehnyt Vitaliy Mikitchenko\0"
      VALUE "LegalCopyright", "Copyright © 2002-2008 Mika T. Lindqvist, Vitaliy Mikitchenko\0"
      VALUE "LegalTrademarks", "Unizone on Mika T. Lindqvistin tavaramerkki, Ozone on Vitaliy Mikitchenkon tavaramerkki\0"
      VALUE "OriginalFilename", "Unizone.exe\0"
      VALUE "PrivateBuild", "\0"
      VALUE "SpecialBuild", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200, 0x40b, 1200
  END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "unizone.ico"
/////////////////////////////////////////////////////////////////////////////

