//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,22,5,0
 PRODUCTVERSION 1,22,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on BeShare Client Ozone made by Vitaliy Mikitchenko\0"
            VALUE "CompanyName", "Suomen Raasuyhteisö\0"
            VALUE "FileDescription", "Unizone\0"
            VALUE "FileVersion", "1, 22, 5, 0\0"
            VALUE "InternalName", "Unizone\0"
            VALUE "LegalCopyright", "Copyright © 2002-2004 Mika T. Lindqvist, Vitaliy Mikitchenko\0"
            VALUE "LegalTrademarks", "Unizone is a trademark of Mika T. Lindqvist, Ozone is a trademark of Vitaliy Mikitchenko\0"
            VALUE "OriginalFilename", "Ozone.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UniZone\0"
            VALUE "ProductVersion", "1, 22, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040b04b0"
        BEGIN
            VALUE "Comments", "Perustuu BeShare-asiakasohjelmaan Ozone, jonka on tehnyt Vitaliy Mikitchenko\0"
            VALUE "CompanyName", "Suomen Raasuyhteisö\0"
            VALUE "FileDescription", "Unizone\0"
            VALUE "FileVersion", "1, 22, 5, 0\0"
            VALUE "InternalName", "Unizone\0"
            VALUE "LegalCopyright", "Copyright © 2002-2004 Mika T. Lindqvist, Vitaliy Mikitchenko\0"
            VALUE "LegalTrademarks", "Unizone on Mika T. Lindqvistin tavaramerkki, Ozone on Vitaliy Mikitchenkon tavaramerkki\0"
            VALUE "OriginalFilename", "Unizone.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UniZone\0"
            VALUE "ProductVersion", "1, 22, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x40b, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "unizone.ico"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

