LUPDATE=$(QTDIR)/bin/lupdate
LRELEASE=$(QTDIR)/bin/lrelease
all : translations

-include unizone.pro

QMFILES = $(addsuffix .qm,$(basename $(TRANSLATIONS)))

aboutdlg.cpp : aboutdlg.ui
	@$(MAKE) -C .. -f Makefile.mac src/aboutdlg.cpp

channel.cpp : channel.ui
	@$(MAKE) -C .. -f Makefile.mac src/channel.cpp

picviewer.cpp : picviewer.ui
	@$(MAKE) -C .. -f Makefile.mac src/picviewer.cpp

prefs.cpp : prefs.ui
	@$(MAKE) -C .. -f Makefile.mac src/prefs.cpp

privatewindow.cpp : privatewindow.ui
	@$(MAKE) -C .. -f Makefile.mac src/privatewindow.cpp

scanprogress.cpp : scanprogress.ui
	@$(MAKE) -C .. -f Makefile.mac src/scanprogress.cpp

unizone.pro : $(SOURCES) $(HEADERS)
	@$(LUPDATE) $@	

%.ts : unizone.pro
 
translations : $(QMFILES)

%.ts2 : %.ts
	@sed -f fixts.sed $< > $@

%.qm : %.ts2
	@echo Creating $@ ... 
	@mv -f $< $(addsuffix .ts,$(basename $<))
	@$(LRELEASE) $(addsuffix .ts,$(basename $<))
clean : 
	@rm -f *.qm *.ts2

distclean: clean
	@rm -f unizone_unix.pro 

.PHONY=translations clean
