<!DOCTYPE UI><UI>
<class>WPicViewerBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>WPicViewerBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>675</width>
            <height>558</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Picture Viewer</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout9</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>670</width>
                <height>550</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout6</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>txtFile</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>No File</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer8</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout8</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer9</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>pxlPixmap</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>3</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>100</width>
                                <height>100</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>maximumSize</name>
                            <size>
                                <width>32767</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>scaledContents</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2_2</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer2</cstring>
                </property>
                <property>
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property>
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout7</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>btnFirst</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>First</string>
                        </property>
                        <property stdset="1">
                            <name>autoResize</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>btnPrevious</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Previous</string>
                        </property>
                        <property stdset="1">
                            <name>autoResize</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer6</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>txtItems</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>1/1</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property>
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property>
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>btnNext</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Next</string>
                        </property>
                        <property stdset="1">
                            <name>autoResize</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>btnLast</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Last</string>
                        </property>
                        <property stdset="1">
                            <name>autoResize</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
</UI>
