<!DOCTYPE UI><UI>
<class>WPicViewerBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>WPicViewerBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>670</width>
            <height>558</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>100</width>
            <height>150</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Picture Viewer</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>670</width>
                <height>558</height>
            </rect>
        </property>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="2"  column="4" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnOpen</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Open</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget row="2"  column="6" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnLast</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Last</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget row="1"  column="0"  rowspan="1"  colspan="7" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pxlPixmap</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>100</width>
                        <height>100</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>32767</width>
                        <height>32767</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>AlignCenter</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="2"  column="0" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnFirst</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>First</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget row="2"  column="5" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnNext</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Next</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget row="2"  column="1" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnPrevious</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Previous</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget row="2"  column="2" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>btnClose</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Close</string>
                </property>
                <property stdset="1">
                    <name>autoResize</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget row="0"  column="0"  rowspan="1"  colspan="7" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>txtFile</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>0</width>
                        <height>32</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>No File</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>AlignCenter</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
            </widget>
            <widget row="2"  column="3" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>txtItems</cstring>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>No File</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>AlignCenter</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
</UI>
