<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>WPrivateWindowBase</class>
  <widget class="QDialog" name="WPrivateWindowBase" >
    <property name="geometry" stdset="0" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>523</width>
        <height>297</height>
      </rect>
    </property>
    <property name="sizePolicy" stdset="0" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
      </sizepolicy>
    </property>
    <property name="windowTitle" stdset="0" >
      <string>Private</string>
    </property>
    <property name="sizeGripEnabled" stdset="0" >
      <bool>true</bool>
    </property>
  </widget>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
