HEADERS =       debugimpl.h \
				version.h
SOURCES =		aboutdlg.cpp \ 	
				aboutdlgimpl.cpp \
				channel.cpp \
				channelimpl.cpp \
				chatwindow.cpp \
				downloadimpl.cpp \
				downloadthread.cpp \
				filethread.cpp \
				formatting.cpp \
				main.cpp \
				menubar.cpp \
				netclient.cpp \
				platform.cpp \
                prefs.cpp \
				prefsimpl.cpp \
                privatewindow.cpp \
				privatewindowimpl.cpp \
				scanprogress.cpp \
				serverclient.cpp \
				ulistview.cpp \
				updateclient.cpp \
				uploadthread.cpp \
                winshare_channels.cpp \
				winshare_parsing.cpp \
				winshare_network.cpp \
                winshare_search.cpp \
				winshare_slots.cpp \
                winsharewindow.cpp

TRANSLATIONS =	unizone_en.ts \
				unizone_fi.ts \
				unizone_fr.ts \
				unizone_de.ts \
				unizone_kr.ts \
				unizone_pt.ts \
				unizone_ru.ts \
				unizone_es.ts \
				unizone_sv.ts \
				unizone_1337.ts

CODEC =			utf-8
