SOURCES =			aboutdlg.cpp \
				aboutdlgimpl.cpp \
				channel.cpp \
				channelimpl.cpp \
				chatwindow.cpp \
				debugimpl.cpp \
				downloadimpl.cpp \
				downloadthread.cpp \
				filethread.cpp \
				formatting.cpp \
				listthread.cpp \
				main.cpp \
				menubar.cpp \
				netclient.cpp \
				picviewer.cpp \
				platform.cpp \
                		prefs.cpp \
				prefsimpl.cpp \
                		privatewindow.cpp \
				privatewindowimpl.cpp \
				scanprogress.cpp \
				serverclient.cpp \
				settings.cpp \
				ulistview.cpp \
				updateclient.cpp \
				uploadthread.cpp \
				user.cpp \
				util.cpp \
				version.cpp \
                		winshare_channels.cpp \
				winshare_parsing.cpp \
				winshare_network.cpp \
                		winshare_search.cpp \
				winshare_slots.cpp \
                		winsharewindow.cpp

TRANSLATIONS =			unizone_en.ts \
				unizone_fi.ts \
				unizone_fr.ts \
				unizone_de.ts \
				unizone_kr.ts \
				unizone_pt.ts \
				unizone_ru.ts \
				unizone_es.ts \
				unizone_sv.ts \
				unizone_1337.ts

CODEC =			utf-8
