HEADERS =       debugimpl.h
SOURCES =		aboutdlg.cpp \ 	
				aboutdlgimpl.cpp \
				channel.cpp \
				channelimpl.cpp \
				channels.cpp \
				downloadimpl.cpp \
				formatting.cpp \
				menubar.cpp \
				netclient.cpp \
				platform.cpp \
				prefs.cpp \
				prefsimpl.cpp \
				privatewindow.cpp \
				privatewindowimpl.cpp \
				ulistview.cpp \
                                winshare_channels.cpp \
				winshare_parsing.cpp \
				winshare_network.cpp \
                                winshare_search.cpp \
				winshare_slots.cpp \
                winsharewindow.cpp

INTERFACES = 	aboutdlg.ui \
				channel.ui \
				prefs.ui \
				privatewindow.ui

TRANSLATIONS =	unizone_en.ts \
				unizone_fi.ts \
				unizone_fr.ts \
				unizone_de.ts \
				unizone_kr.ts \
				unizone_pt.ts \
				unizone_ru.ts \
				unizone_es.ts \
				unizone_sv.ts

CODEC =			utf-8
