SOURCES =			qt2\aboutdlg.cpp \
				aboutdlgimpl.cpp \
				qt2\channel.cpp \
				channelimpl.cpp \
				channels.cpp \
				chatwindow.cpp \
				debugimpl.cpp \
				downloadimpl.cpp \
				downloadthread.cpp \
				filethread.cpp \
				formatting.cpp \
				listthread.cpp \
				main.cpp \
				menubar.cpp \
				netclient.cpp \
				qt2\picviewer.cpp \
				picviewerimpl.cpp \
				platform.cpp \
				qt2\prefs.cpp \
				prefsimpl.cpp \
				qt2\privatewindow.cpp \
				privatewindowimpl.cpp \
				resolverthread.cpp \
				qt2\scanprogress.cpp \
				search.cpp \
				serverclient.cpp \
				settings.cpp \
				ulistview.cpp \
				updateclient.cpp \
				uploadimpl.cpp \
				uploadthread.cpp \
				user.cpp \
				util.cpp \
				version.cpp \
				winshare_parsing.cpp \
				winshare_network.cpp \
				winshare_slots.cpp \
                		winsharewindow.cpp
TRANSLATIONS =			unizone_en.ts \
				unizone_fi.ts \
				unizone_fr.ts \
				unizone_de.ts \
				unizone_kr.ts \
				unizone_pt.ts \
				unizone_ru.ts \
				unizone_es.ts \
				unizone_sv.ts \
				unizone_1337.ts

CODEC =				utf-8
