// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,2
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on BeShare Client Ozone made by Vitaliy Mikitchenko"
            VALUE "CompanyName", "Suomen Raasuyhteisö"
            VALUE "FileDescription", "Unizone"
            VALUE "FileVersion", "1, 3, 0, 2"
            VALUE "InternalName", "Unizone"
            VALUE "LegalCopyright", "Copyright © 2002-2017 Mika T. Lindqvist, Vitaliy Mikitchenko"
            VALUE "LegalTrademarks", "Unizone is a trademark of Mika T. Lindqvist, Ozone is a trademark of Vitaliy Mikitchenko"
            VALUE "OriginalFilename", "Ozone.exe"
            VALUE "ProductName", "Unizone"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
        BLOCK "040b04b0"
        BEGIN
            VALUE "Comments", "Perustuu BeShare-asiakasohjelmaan Ozone, jonka on tehnyt Vitaliy Mikitchenko"
            VALUE "CompanyName", "Suomen Raasuyhteisö"
            VALUE "FileDescription", "Unizone"
            VALUE "FileVersion", "1, 3, 0, 2"
            VALUE "InternalName", "Unizone"
            VALUE "LegalCopyright", "Copyright © 2002-2017 Mika T. Lindqvist, Vitaliy Mikitchenko"
            VALUE "LegalTrademarks", "Unizone on Mika T. Lindqvistin tavaramerkki, Ozone on Vitaliy Mikitchenkon tavaramerkki"
            VALUE "OriginalFilename", "Unizone.exe"
            VALUE "ProductName", "Unizone"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200, 0x40b, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "unizone.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
